# FilmsAPI

./: .gitIgnore  README.md
FilmsAPI/: FilmsAPI.csproj  Program.cs  Startup.cs  appsettings.json
FilmsAPI.Core/: FilmsAPI.Core.csproj  IActorServices.cs  ICinemaServices.cs  IGenreServices.cs  IMovieServices.cs  IReviewServices.cs  IStorageFiles.cs
FilmsAPI.Core/Helpers/: AutoMapperProfiles.cs  ExistMovieAttribute.cs  HttpContextExtensions.cs  QueryableExtensions.cs
FilmsAPI.Core/Services/: ActorServicesImpl.cs  CinemaServicesImpl.cs  GenreServicesImpl.cs  MovieServicesImpl.cs  ReviewServicesImpl.cs  StorageFileImpl.cs
FilmsAPI.Dao/: ApplicationDbContext.cs  FilmsAPI.Dao.csproj  IActorRepository.cs  ICinemaRepository.cs  IGenreRespository.cs  IMovieRepository.cs  IReviewRepository.cs
FilmsAPI.Dao/Entities/: Actor.cs  Cinema.cs  Genre.cs  Movie.cs  MoviesActors.cs  MoviesCinema.cs  MoviesGenres.cs  Review.cs
FilmsAPI.Dao/Migrations/: 20230813200552_Initial.Designer.cs  20230813200552_Initial.cs  20230816212726_Actors.Designer.cs  20230816212726_Actors.cs  20230816225946_UpdateActorId.Designer.cs  20230816225946_UpdateActorId.cs  20230819185726_Movie.Designer.cs  20230819185726_Movie.cs  20230819185953_FixMovie.Designer.cs  20230819185953_FixMovie.cs  20230824220757_MuchosAMuchos.Designer.cs  20230824220757_MuchosAMuchos.cs  20230824233633_JunkDataUpload.Designer.cs  20230824233633_JunkDataUpload.cs  20230824233840_JunkDataUploadFix.Designer.cs  20230824233840_JunkDataUploadFix.cs  20230824234029_JunkDataUploadFix2.Designer.cs  20230824234029_JunkDataUploadFix2.cs  20230824235337_JunkDataUploadFix3.Designer.cs  20230824235337_JunkDataUploadFix3.cs  20230825203628_RefacorSeedData.Designer.cs  20230825203628_RefacorSeedData.cs  20230825203732_TestSeedData.Designer.cs  20230825203732_TestSeedData.cs  20230825224734_AddCinema.Designer.cs  20230825224734_AddCinema.cs  20230826152830_AddLocation.Designer.cs  20230826152830_AddLocation.cs  ApplicationDbContextModelSnapshot.cs
FilmsAPI.Dao/Repositories/: ActorRepositoryImpl.cs  CinemaRepositoryImpl.cs  GenreRepositoryImpl.cs  MovieRepositoryImpl.cs  ReviewRepositoryImpl.cs
FilmsAPI.Dto/: FilmsAPI.Dto.csproj
FilmsAPI.Dto/Constants/: FileTypes.cs
FilmsAPI.Dto/Dtos/: ActorDto.cs  ActorMovieDetailDto.cs  ActorPatchDto.cs  AddActorDto.cs  AddActorMovieDto.cs  AddCinemaDto.cs  AddGenreDto.cs  AddMovieDto.cs  AddReviewDto.cs  CinemaCloseDto.cs  CinemaCloseFilterDto.cs  CinemaDto.cs  GenreDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieFilterDto.cs  MoviePatchDto.cs  MoviesIndexDto.cs  PaginationDto.cs  ReviewDto.cs  UpdateActorDto.cs  UpdateCinemaDto.cs  UpdateGenreDto.cs  UpdateMovieDto.cs  UpdateReviewDto.cs
FilmsAPI.Dto/Helpers/: TypeBinder.cs
FilmsAPI.Dto/Validations/: FileSizeValidator.cs  FileTypeValidator.cs
FilmsAPI/Controllers/: ActorController.cs  AuthController.cs  CinemaController.cs  GenreController.cs  MovieController.cs  ReviewController.cs
FilmsAPI/Dto/: GeneralAuthDto.cs
FilmsAPI/Helpers/: AutoMapperProfiles.cs
FilmsAPI/Properties/: launchSettings.json
FilmsAPI/Services/: IAuthServices.cs
FilmsAPI/Services/Impl/: AuthServicesImpl.cs
